.user-input-wrp {
  position: relative;
  width: 50%;
  max-width: 20em;
  font-family: 'Poppins', sans-serif;
}

.user-input-wrp .inputText {
  width: 100%;
  border-radius: 0.2em;
  box-shadow: none !important;
  padding: 1em;
  background-color: rgba(119, 119, 119, 0.089);
  outline: none
}

.user-input-wrp .floating-label {
  position: absolute;
  pointer-events: none;
  top: 40px;
  left: 10px;
  font-size: 1em;
  transition: 0.2s ease all;
}

.floating-label-password {
  position: absolute;
  pointer-events: none;
  top: 15px;
  left: 10px;
  font-size: 1em;
  transition: 0.2s ease all;
}

.user-input-wrp input:focus~.floating-label,
.user-input-wrp input:not(:focus):valid~.floating-label {
  top: -10px;
  left: 5px;
  opacity: 1;
}

.user-input-wrp input:focus~.floating-label-password,
.user-input-wrp input:not(:focus):valid~.floating-label-password {
  top: -35px;
  left: 5px;
  opacity: 1;
}

.eye {
  top: 1.2em;
  position: absolute;
  left: 87%;
}

.login-banner {
  width: 50%;
  margin-top: 5em;
}