/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
@tailwind base;
@tailwind components;
@tailwind utilities;

.body-dark {
  --tw-bg-opacity: 1;
  background-color: #1a202c;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.4s;
}

html,
body,
.App,
.App>div {
  height: 100%
}

.body-light {
  --tw-bg-opacity: 1;
  background-color: white;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.4s;

}
.eye{
  top: 0.6em;
  left: 20em;
}
.App {
  font-family: sans-serif;
  text-align: center;
}
